{
  "Jwt": {
    "Key": "ThisIsAReallyLongSecretKeyForJWT1234!", //Change this, make it more secure
    "Issuer": "YourAppName",
    "Audience": "YourAppNameUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=YourDbName;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
